### django_skaschool configuration for apache2 ###

WSGIScriptAlias / /opt/www/skaschool/django_skaschool/django_skaschool/wsgi.py

## embedded mode
WSGIPythonPath /opt/www/skaschool/django_skaschool:/opt/www/skaschool/env_skaschool/lib/python2.7/site-packages
WSGIProcessGroup %{GLOBAL}

## daemon mode
#WSGIDaemonProcess skaschool python-path=/opt/www/skaschool/django_skaschool:/opt/www/skaschool/env_skaschool/lib/python2.7/site-packages
#WSGIProcessGroup skaschool

WSGIApplicationGroup skaschool

# If apache version >= 2.4:
#   Require all granted
# else, also add two more lines:
#   Allow from all
#   Order deny,allow
<Directory /opt/www/skaschool/django_skaschool/django_skaschool>
    <Files wsgi.py>
        Allow from all
        Order deny,allow
    </Files>
</Directory>


## serving files

# robots.txt and favicon.ico
Alias /robots.txt /opt/www/skaschool/static_root/robots.txt
Alias /favicon.ico /opt/www/skaschool/static_root/favicon.ico

# css
AliasMatch ^/([^/]*\.css) /opt/www/skaschool/static_root/css/$1

# serving static and media files
Alias /static/ /opt/www/skaschool/static_root/
Alias /media/ /opt/www/skaschool/media_root/

<Directory /opt/www/skaschool/static_root>
    Allow from all
    Order deny,allow
</Directory>

<Directory /opt/www/skaschool/media_root>
    Allow from all
    Order deny,allow
</Directory>

## user authentication required to access '/media/account/'
# requires apache >= 2.2
# the wsgi script need to contain a 'check_password' function
#WSGIProcessGroup %{GLOBAL}
#WSGIApplicationGroup skaschool

<Location /media/account>
    AuthType Basic
    AuthName "UserMeida"
    AuthBasicProvider wsgi
    WSGIAuthUserScript /opt/www/skaschool/django_skaschool/django_skaschool/wsgi.py
    Require valid-user
</Location>

